Google Plus Dissection:

Inside global-wrapper
Overlay Class NOT ACTIVE: Nxa

  transition: opacity .2s ease, visibility .2s ease;
  -webkit-transition: opacity .2s ease, visibility .2s ease;
  background: #000;
  width: 100%
  height: 100%;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  visibility: hidden;
  z-index: 5;


Overlay Class ACTIVE: Y5 Nxa

  opacity: .3;
  overflow-y: scroll;
  visibility: visible;

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Main Nav Class NOT ACTIVE: TGa

  transform: translateX(-247px);
  height: 100%;
  position: absolute;
  width: 247px;


Main Nav Class ACTIVE: Y5 TGa

  box-shadow: 6px 0 17px #737373;
  overflow-y: auto;
  z-index: 1;
  
